<template>
    <article class="pa-5">
        <h1>江奶奶的Galgame编辑器食用指南</h1>
        
        <hr/>

        <h2>基本概念</h2>
        
        <hr/>

        <p>首先，与该编辑器与播放器（虽然还没完成）的用户有三个身份：开发者、作者、玩家：</p>

        <ul><li><p><strong>开发者</strong>：顾名思义，就是开发这个编辑器的人，当前只有江奶奶；</p></li><li><p><strong>作者</strong>：编辑剧本的作者，一般用的是编辑器；</p></li><li><p><strong>玩家</strong>：当一个作者完成一个剧本之后，游玩剧本的人，用的一般是播放器。</p></li></ul>

        <p>在本编辑器，工程由三种主要数据构成：资源、角色、文本段。</p>

        <h3>资源</h3>

        <p>这里的资源，指的主要是多媒体资源，如：</p>

        <ul><li><p>以<code>.png</code>或<code>.jpg</code>等结尾的图片文件，</p></li><li><p>以<code>.ogg</code>或<code>.mp3</code>等结尾的音频文件，</p></li><li><p>以<code>.mp4</code>或<code>.wmv</code>等结尾的视频文件。</p></li></ul>

        <p>该数据包含了三个主要字段：</p>

        <ul><li><p><strong>名字</strong>：一个资源的名字，但是这只是用于作者识别的，对于程序来说识别的标识是其ID，这在编译过程中会被舍弃；</p></li><li><p><strong>内容</strong>：这一般是作者从本地上传的上述多媒体文件的内容，要注意，如果文件过大，会导致内存占用过多。</p></li></ul>

        <p>对于已有资源，其名字是可以改变的，其内容也是可以改变的。但是要知道，如果一个资源被删除，而后又新建了一个相同名字的资源的话，哪怕内容是一样的，也会<strong>被认为是不同的资源</strong>！所以删除资源前请三思。</p>

        <p><strong>注意</strong>：</p>

        <ol><li><p>人物立绘请使用<strong>png</strong>格式图片，因为该格式允许角色以外的空白部分呈现透明状态；</p></li><li><p>暂时<strong>不支持视频</strong>格式的使用，虽然你可以导入，但是这会导致大量的内存消耗，而且并不能用于剧本的编写；</p></li><li><p>音频也<strong>暂不支持</strong>，因为目前还没完成这部分的功能。</p></li></ol>

        <h3>角色</h3>

        <p>作为一个Galgame的角色，该数据包含了三个主要字段：</p>

        <ul><li><p><strong>名字</strong>：一般来说，一个角色都会有名字，但是并不一定是一个名字对应一个角色（角色的）；</p></li><li><p><strong>头像</strong>：这个头像仅仅作为编辑器中方便作者直观地分辨角色的附属功能，会在编译为脚本的时候被舍弃；</p></li><li><p><strong>立绘</strong>：不用多说，要注意的是制作的时候，要注意统一画布大小，否则可能会出现大小以及像素的失真情况。</p></li></ul>

        <h3>文本段</h3>

        <p>这是一个江奶奶捏造的概念，如“文本段”这三个字一样，就是指文本段落，是一堆文本的合集。一个文本段相当于一般意义上的章节，包含一段完整或不完整的故事，但是同时又不太一样，因为一个文本段内，只能使用在一张背景。其长短没有指定，跨域几千行，也可以只有几行。</p>

        <p>这个数据结构，有以下几个重要字段：</p>

        <ul><li><p><strong>标题</strong>：这是作为识别文本段的内容的标识，这在编译过程中会被舍弃；</p></li><li><p><strong>副标题</strong>：目前仅仅是作为标题的注释一般，通常不必在意，这在编译过程中会被舍弃；</p></li><li><p><strong>背景</strong>：目前一个文本段只能由一张背景，一图流走到底，相当于<strong>传统</strong>舞台上的一个场景，不到拉幕就不会改变；</p></li><li><p><strong>BGM</strong>：背景音乐，没什么好说的，在一整个文本段持续的时间中都会循环播放该音频，该功能尚不完善，请忽略；</p></li><li><p><strong>小节列表</strong>：这是一个小节的有序列表，在玩家游玩的时候每一个小节会依序被显示在屏幕上，关于小节的详情见下文；</p></li><li><p><strong>出口列表</strong>：这是一个出口的集合，关于出口的详情见下文；</p></li></ul>

        <h4>小节</h4>

        <p>一个小节主要由发言者与台词文本组成。发言者是从已有的角色中选择的一个，而台词文本是一段文字。</p>

        <p>关于台词文本，一个小节中的台词文本可以有多句组成，每行文本都会被视为一句台词，相当于是这个发言者连续说了多句台词。</p>

        <h4>出口</h4>

        <p>在游戏中，若一个文本段被播放完毕，这时候一般是场景的切换，或者玩家的选择，而玩家可以选择的选项就被称为这个文本段的出口。当玩家选择了一个出口，则会将故事带领到该出口对应的目标文本段。</p>

        <p>每个出口都会有一段文本，用于提供给玩家进行选择，而其会有一个与其相对应的目标，这个目标是从已经存在的文本段中选取的其中一个。</p>

        <p>附注：无论是资源、角色、文本段，都是以一个用户看不到的ID号码作为其唯一标识，所以哪怕是名字相同的资源、角色，也是被视为不同的两个或多个对象。</p>

        <h2>食用步骤</h2>
        
        <hr/>

        <h3>完善基础信息</h3>

        <ol><li><p>点击左边导航栏的<code>基础信息</code>项目；</p></li><li><p>按照提示填补完善信息，完成后你会发现编辑面板上方（也就是菜单栏下方）的，该项目标签的文字右侧有一个实心圆点，这代表该项目还未保存，此时按下<code>ctrl + S</code>保存当前项目，或者按下<code>ctrl + shift + S</code>保存所有项目，或者在菜单栏的<code>文件</code>下找到相应操作;</p></li></ol>

        <h3>准备资源</h3>

        <ol><li><p>点击左边导航栏的<code>资源管理器</code>项目；</p></li><li><p>准备好图片资源（毕竟现在也只支持图片资源XD），如头像、立绘、背景等；</p></li><li><p>将它们从电脑的资源管理器中拖入那个写有“拖拽或点击输入文件”且有文件图标的小框中，或者点击文件图标输入文件（推荐后者）；</p></li><li><p>拖进来后，在面板中会出现刚才拖入的资源，它们会自动根据文件名设置好自己的名字，如果不满意，可以自己修改名字，点击一下名字即可开始编辑，按下<code>Enter</code>键或者点击输入框以外的位置完成编辑；</p></li><li><p>如果有一些资源不满意，可以点击下方第二个按钮（总之不是那个长的像垃圾桶的就对了），然后重新输入文件（由于作用于的问题，请尽量点击图标正中）；</p></li><li><p>当你想要删除一些不必要的资源的时候，主要点击下方的垃圾桶图标即可，注意，<strong>这是不可逆的</strong>。</p></li></ol>

        <h3>创建角色</h3>

        <p>当你设置完一些基础的素材后，便可以开始创建自己游戏中的角色了。</p>

        <ol><li><p>点击左边导航栏的<code>角色</code>项目，展开角色列表；</p></li><li><p>点击最下边的<code>新建角色</code>按键，而后在右边就会打开这个新建角色的编辑面板（如果没有自动打开的话，就点一下列表中的角色）；</p></li><li><p>编辑名字，选择头像，选择立绘；</p></li><li><p>编辑完成后，保存该项目；</p></li><li><p>若想要删除该角色，只需要按下那个醒目的<code>删除该角色</code>按钮即可，注意，<strong>这是不可逆的</strong>！</p></li><li><p>想要关闭该项目，仅需在标签栏中关闭该项目的标签即可。</p></li></ol>

        <h3>编辑文本段</h3>

        <p>连角色也创建好后，就可以正式开始写作了（其实之前的不做也没关系，大不了留空XD）。这也是这个编辑过程的重头戏。</p>

        <ol><li><p>点击左边导航栏的<code>文本段</code>项目，展开文本段列表；</p></li><li><p>点击最下边的<code>新建文本段</code>按键，而后在右边就会打开这个新建文本段的编辑面板；</p></li><li><p>在编辑界面可以看到标题、副标题、背景的编辑区域，这些在上文已经介绍过了，按照所想编辑即可；</p></li><li><p>在背景的输入框下面，你还能看到一个“新出口”按键，这个先跳过，这在之后再使用；</p></li><li><p>点击下方的<code>新小节</code>按键，会在该按键上方多出一行小节面板；</p></li><li><p>在小节面板的左边是序号，而后是发言者，如果之前有创建角色并保存的话，这里就可以选择需要的角色，选择好后，其头像和名字将会显示出来；</p></li><li><p>在发言者设置好后，再往右，就是文本框了，这里作者可以输入一行或多行文本，每一行都会被作为单独的台词呈现（游戏中同屏只会出现一句台词）；</p></li><li><p>如果鼠标位于该小节的编辑面板中的话，就会出现两个按钮：<code>+</code>与<code>-</code>，按下<code>+</code>按键，则可以在该小节<strong>前</strong>插入新的小节，按下<code>-</code>按键则会删除该小节；</p></li><li><p>而后重复上述操作，知道该文本段编写完毕，然后与编辑角色时候一样保存即可；</p></li><li><p>现在开始编辑出口，点击<code>新出口</code>按键，会出现一行新的出口面板，从左到右是：序号、文本输入框、目标选择框、删除按键，基本一看就懂，要注意文本框只能输入一行文本，目标选择框可以选择该出口对应的下一个文本段；</p></li><li><p>若要删除文本段，则点击右上角的三道杠按钮，然后会出现<code>删除</code>按钮，点击该按钮即可删除文本段，注意，<strong>这是不可逆的</strong>！</p></li><li><p>想要关闭该项目，仅需在标签栏中关闭该项目的标签即可。</p></li></ol>

        <h3>持久化</h3>

        <p>编辑过程中有两个概念：工程与脚本：</p>

        <ul><li><p><strong>工程</strong>：这是作者写作时候，用编辑器编辑的工程文件，并不能直接游玩；</p></li><li><p><strong>脚本</strong>：当一个作者完成一个剧本之后，会将其编译为脚本，而后可以在播放器或者编辑器自带的测试面板中游玩。</p></li></ul>

        <p>之前的保存操作，其实是将内容缓存到了浏览器自带的一个叫做<code>LocalStorage</code>的地方，如果浏览器清理缓存，或者更换了新的计算机、新的浏览器、新的域名，那么该数据就找不到了。所以为了更好的持久化，还是要将工程下载到能看得到的地方。</p>

        <p>所以在菜单栏下点击<code>文件</code>下的<code>下载工程</code>或者<code>下载脚本</code>完成相应操作，要注意，<code>下载脚本</code>按键只有在有已经编译完成的脚本时候才可用。当你下一次想要在别的计算机或者浏览器载入工程的时候，只要有改文件即可载入。</p>

        <h3>编译</h3>

        <p>想要最终得到一个可以游玩的脚本，就需要这个叫做编译的过程。它将一个工程内的数据进行整理、编号、排序、简化、链接，最终得到一份可以游玩的游戏脚本文件。在菜单栏下点击<code>工程</code>下的<code>编译为测试版</code>完成相应操作。编译后的脚本将会缓存在内存中，如果不下载，那么在浏览器关闭，甚至该页面关闭之后，该脚本就会消失，但是这并不可怕，由于工程还在，所以只要重新编译即可。可以在在菜单栏下点击<code>文件</code>下的<code>下载脚本</code>以下载编译好的脚本。</p>

        <h2>最后</h2>
        
        <hr/>

        <blockquote><p>子未曰：“Hava a gada daya!”</p></blockquote>
    </article>
</template>